{
  "name": "random-selector-react",
  "version": "1.0.0",
  "description": "随机决策器 - React版本",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.9.2"
  }
}
